
.bg {
  height: 100vh;
  width: 100vw;
  background-image: url('src/assets/images/workstation.jpg');
  filter: brightness(50%);
  -webkit-background-size: cover;
  background-size: cover;
  //background: linear-gradient(110deg, #36689e 50%, #F3B840 50%);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed;
  z-index: -1;
}


.fg {
  height: 100vh;
  width: 100vw;

  .row {
    width: 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
  }
}
