

.navbar {
  padding-bottom: 0;
  padding-top: 0;
}

.navbar-nav {
  a {
    padding-bottom: 1rem;
    padding-top: 1rem;

    &.active {
      box-shadow: 0rem -.3rem #fff inset;
    }
  }
}

.app-content {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

