@import "~@ng-select/ng-select/themes/default.theme.css";

@color-primary: #36689E;

/* You can add global styles to this file, and also import other style files */
body {
  background: #f1f1f1;
  min-height: 100vh;
}

.paper {
  background: white;
  border-radius: .5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
  padding: 2.5rem;
}

a {
  cursor: pointer
}

i {
  font-weight: 200;
}

.app-container {
  min-height: 320px;
  overflow: hidden;
}

.btn-delete-user {
  width: 40px;
  text-align: center;
  box-sizing: content-box;
}

.btn-zoom {
  cursor: pointer;
  font-size: 1.2rem;

  &:hover {
    transform: scale(1.2);
  }
}


h1 {
  .subtitle {
    padding: .2rem;
    font-size: 1rem;
    margin-bottom: -.4rem;
  }

  .title.clickable {
    cursor: pointer;
  }
}

label {
  margin-bottom: 0;
  text-transform: uppercase;
  font-size: .7rem;
  font-weight: 400;
}

.title {
  i {
    cursor: pointer;
    font-size: 1rem;
  }
}


// Custom styling for Datatable
.dataTables_length{
  margin-bottom: 10px !important;
}
table[datatable] {
  margin: 0;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{
  background: @color-primary;
  border-radius: 5px;
  color: white !important;
}


// Custom styling for Button and Background
.text-primary {
  color: @color-primary;
}

.bg-primary, .btn-primary {
  background-color: @color-primary !important;
}


